# Stopwatch

./: README.md  Stopwatch.sln
Stopwatch/: README.md  Stopwatch.Designer.vb  Stopwatch.resx  Stopwatch.vb  Stopwatch.vbproj
Stopwatch/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
